{
  "name": "angular-muse",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -prod",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "npm run build && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/three": "^0.84.11",
    "core-js": "^2.4.1",
    "fili": "^2.0.0",
    "hammerjs": "^2.0.8",
    "muse-js": "^0.6.0",
    "rxjs": "^5.1.0",
    "smoothie": "^1.29.1",
    "three": "^0.85.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.6",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/jest": "^20.0.0",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "firebase-tools": "^3.9.1",
    "imports-loader": "^0.7.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "^2.0.2",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/jest-setup.ts"
  }
}
